<!DOCTYPE html>
<html>
<head>
	<title>觅me</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin: 0;
		}
		body{
			background-color: skyblue;
		}
		.out{
			width: 350px;
			height: 355px;

			background-color: #ffffff;
			border-left: 20px solid orange;
			border-right: 20px solid orange;
		}
		.in{
			width: calc(350px * 3);
			height: 355px;
			background-color: lightgreen;
		}

		.in>div{
			width: 350px;
			height: 355px;
			background-color: #fff;
		}
		.in img{
			width: 350px;
			height: 250px;
		}
		.in>div>p:nth-of-type(1){
			font-size: 16px;
			color: #333;
			height: 50px;
			line-height: 56px;
			text-align: center;
		}
		.in>div>p:nth-of-type(2){
			font-size: 14px;
			color: #999;
			height: 40px;
			line-height: 20px;
			overflow: hidden;
		}

		.in>div{
			float: left;
		}

		.out{
			/*溢出部分隐藏*/
			overflow: hidden;
		}

		/*分页器*/
		.fenyeqi{
			width: 390px;
			height: 40px;
			background-color: #fff;
		}

		.fenyeqi>span{
			display: inline-block;
			width: 10px;
			height: 10px;
			background-color: gray;
			border-radius: 50%;
			margin: 8px;
		}
		.fenyeqi{
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.fenyeqi>.active{
			background-color: #f00;
		}

	</style>
</head>
<body>
	<div class="out">
		<div class="in">
			<div>
				<img src="https://img11.360buyimg.com/mobilecms/s350x250_jfs/t21187/226/2080960250/85660/ea58e53/5b46b3a6N39e07267.jpg!q90!cc_350x250.webp">
				<p>女生看到会尖叫的人气手机，果真有一手</p>
				<p>
					很多人都说，男人的审美和女人的审美是不一样的，所以在选购很多东西的时候，选择也不一样。特别是在选择智能手机的时候，男人和女人的选择往往也会不同。
				</p>
			</div>

			<div>
				<img src="https://img12.360buyimg.com/mobilecms/s350x250_jfs/t24256/65/1898765607/97180/a9ab709/5b6c298eN9df0b50e.jpg!q90!cc_350x250.webp">
				<p>818手机节在即，这里有一份换机攻略</p>
				<p>
					618是不是又错过了自己心仪的物件？随着电商不断推出大促活动日，我们不经意间已经习惯了在618、11.11等节日给自己“抢”心爱的产品。就在几天之后，京东的818手机节又将开启新的一轮“血雨腥风”。
				</p>
			</div>

			<div>
				<img src="https://img11.360buyimg.com/mobilecms/s350x250_jfs/t25846/78/633715767/638731/9320dfd9/5b763b6fNe6cd22f2.png!q90!cc_350x250.webp">
				<p>设计师的小秘密，竟然都藏在这些手稿里</p>
				<p>
					越来越多的人都开始关注时装周了，跟着媒体和明星的镜头很多人都可以第一时间看到秀场上的各种造型。不过的时髦小课堂，要教大家的是学会看设计师手稿才是专业看秀的第一步！
				</p>
			</div>
		</div>
	</div>
	<div class="fenyeqi">
		<span class="active" onclick="moveInDiv(0)"></span>
		<span onclick="moveInDiv(1)"></span>
		<span onclick="moveInDiv(2)"></span>
	</div>

	<script type="text/javascript">
		// 获取inDiv
		var inDiv = document.querySelector(".in");
		// 给inDiv添加过渡效果
		inDiv.style.transition = "all 1s";

		// 获取所有的span
		var spans = document.querySelectorAll(".fenyeqi>span");
		function moveInDiv(n) {
			// 把所有的span的类名更改为 空
			spans[0].className = "";
			spans[1].className = "";
			spans[2].className = "";
			// 把第n个span的类名更改为 active
			spans[n].className = "active";
			// 根据n调整inDiv的位置
			inDiv.style.transform = "translateX(-" + n*350 +"px)";
		}

	</script>
</body>
</html>